.projects {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 94px;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: flex-start;
  }

  &__box {
    padding: 19px 23px;
    border-bottom: 1px solid $projectsBoxColor;
    border-left: 1px solid $projectsBoxColor;
    border-right: 1px solid $projectsBoxColor;
  }

  &__card {
    width: 100%;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      width: 354px;
    }

    @media screen and (min-width: 1200px) {
      width: 370px;
    }

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      cursor: pointer;

      & .projects__overlay {
        transform: translateY(0);
        visibility: visible;
      }
    }
  }

  &__description {
    font-size: 16px;
    line-height: 1.88;
    color: $headerLinkColor;
  }

  &__image-box {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  &__overlay {
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: $backgroundColor;
    letter-spacing: 0.03em;
    line-height: 1.5;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    align-items: center;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(101%);
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
  }
}
